# Run server without GUI
HEADLESS=false

# Port to be listened on
PORT=8080

# Maximum worker thread to handle connection session
WORKER=10

# Init data polling interval in milliseconds (ms)
DATA_INT=500