# Gateway server address
GW_ADDR=127.0.0.1

# Gateway server port
GW_PORT=8080

# Init data polling interval in milliseconds (ms)
DATA_INT=500

# Node generator type: [HB - heartbeat, BP - blood pressure, TP - temperature]
NODE_TYPE=TP

# Group (device) of node
NODE_GROUP=default